spin.toml (before)
spin_manifest_version = 2

[application]
authors = ["aldwinyu"]
description = ""
name = "mail-sniffer"
version = "0.1.0"

[variables]
telegram_bot_token = { required = true }
google_oauth_client_secret = { required = true }

[[trigger.http]]
route = "/"
component = "telegram-bot"

[component.telegram-bot]
source = "telegram-bot/target/telegram-bot.wasm"
allowed_outbound_hosts = [ "https://api.telegram.org" ]
[component.telegram-bot.build]
command = "npm run build"
workdir = "telegram-bot"
watch = ["src/**/*.ts"]
[component.telegram-bot.variables]
telegram_bot_token = "{{ telegram_bot_token }}"

[[trigger.http]]
route = "/oauth/callback"
component = "oauth"

[component.oauth]
source = "oauth/target/oauth.wasm"
allowed_outbound_hosts = [ "https://api.telegram.org", "https://oauth2.googleapis.com" ]
key_value_stores = ["default"]
[component.oauth.build]
command = "npm run build"
workdir = "oauth"
watch = ["src/**/*.ts"]
[component.oauth.variables]
telegram_bot_token = "{{ telegram_bot_token }}"
google_oauth_client_secret = "{{ google_oauth_client_secret }}"

[[trigger.http]]
route = "/gmailsum"
component = "gmail-summarizer"

[component.gmail-summarizer]
source = "gmail-summarizer/target/gmail-summarizer.wasm"
allowed_outbound_hosts = [ "https://api.telegram.org", "https://gmail.googleapis.com" ]
ai_models = ["llama2-chat"]
key_value_stores = ["default"]
[component.gmail-summarizer.build]
command = "npm run build"
workdir = "gmail-summarizer"
watch = ["src/**/*.ts"]
[component.gmail-summarizer.variables]
telegram_bot_token = "{{ telegram_bot_token }}"

spin.toml (after)
spin_manifest_version = 2

[application]
authors = ["aldwinyu"]
description = ""
name = "mail-sniffer"
version = "0.1.0"

[variables]
telegram_bot_token = { required = true }
google_oauth_client_secret = { required = true }
cron_job_auth_key = { required = true }

[[trigger.http]]
route = "/"
component = "telegram-bot"

[component.telegram-bot]
source = "telegram-bot/target/telegram-bot.wasm"
allowed_outbound_hosts = [ "https://api.telegram.org" ]
[component.telegram-bot.build]
command = "npm run build"
workdir = "telegram-bot"
watch = ["src/**/*.ts"]
[component.telegram-bot.variables]
telegram_bot_token = "{{ telegram_bot_token }}"

[[trigger.http]]
route = "/oauth/callback"
component = "oauth"

[component.oauth]
source = "oauth/target/oauth.wasm"
allowed_outbound_hosts = [ "https://api.telegram.org", "https://oauth2.googleapis.com" ]
key_value_stores = ["default"]
[component.oauth.build]
command = "npm run build"
workdir = "oauth"
watch = ["src/**/*.ts"]
[component.oauth.variables]
telegram_bot_token = "{{ telegram_bot_token }}"
google_oauth_client_secret = "{{ google_oauth_client_secret }}"

[[trigger.http]]
route = "/gmailsum"
component = "gmail-summarizer"

[component.gmail-summarizer]
source = "gmail-summarizer/target/gmail-summarizer.wasm"
allowed_outbound_hosts = [ "https://api.telegram.org", "https://gmail.googleapis.com" ]
ai_models = ["llama2-chat"]
key_value_stores = ["default"]
[component.gmail-summarizer.build]
command = "npm run build"
workdir = "gmail-summarizer"
watch = ["src/**/*.ts"]
[component.gmail-summarizer.variables]
telegram_bot_token = "{{ telegram_bot_token }}"
# gemini_api_key = "{{ gemini_api_key }}"
cron_job_auth_key = "{{ cron_job_auth_key }}"

spin.toml (diff)
@@ -9,6 +9,7 @@ version = "0.1.0"
 [variables]
 telegram_bot_token = { required = true }
 google_oauth_client_secret = { required = true }
+cron_job_auth_key = { required = true }
 
 [[trigger.http]]
 route = "/"
@@ -55,4 +56,5 @@ workdir = "gmail-summarizer"
 watch = ["src/**/*.ts"]
 [component.gmail-summarizer.variables]
 telegram_bot_token = "{{ telegram_bot_token }}"
-
+# gemini_api_key = "{{ gemini_api_key }}"
+cron_job_auth_key = "{{ cron_job_auth_key }}"
